# isikreg-javafx

./: .gitignore  README.md  pom.xml
docs/: versiooni_ajalugu.md
docs/seadete_näited/: ainult_sisse_registreerimine-settings.json  ainult_välja_registreerimine-settings.json  kinnine_nimekiri-settings.json
src/main/java/com/knemerzitski/isikreg/: IsikReg.java  Main.java
src/main/java/com/knemerzitski/isikreg/beans/: LockableValue.java  PropertyConverter.java
src/main/java/com/knemerzitski/isikreg/date/: Date.java  DateFormatter.java
src/main/java/com/knemerzitski/isikreg/exception/: AppInfoException.java  AppQuitException.java
src/main/java/com/knemerzitski/isikreg/file/: SafeSynchronizedFile.java  SafeSynchronizedStringFile.java
src/main/java/com/knemerzitski/isikreg/gson/: GsonBooleanProperty.java  GsonDateProperty.java  GsonStringProperty.java  PatternAdapter.java  StringAdapter.java  StringOrBoolean.java
src/main/java/com/knemerzitski/isikreg/person/: Person.java  PersonList.java  PersonListExcelReader.java  PersonListExcelWriter.java  PersonListHelper.java  ProgressListener.java  Registration.java
src/main/java/com/knemerzitski/isikreg/settings/: ColumnProperties.java  Settings.java  SettingsValidator.java
src/main/java/com/knemerzitski/isikreg/settings/adapters/: BooleanObjectExpandAdapter.java
src/main/java/com/knemerzitski/isikreg/settings/columns/: CheckBoxColumn.java  Column.java  ComboBoxColumn.java  DateColumn.java  Form.java  OptionsColumn.java  RadioColumn.java  TextColumn.java  TypeGroupedColumn.java
src/main/java/com/knemerzitski/isikreg/smartcard/: APDUException.java  ProcessedReader.java  ProcessedReadersManager.java  TerminalReader.java  TerminalsManager.java
src/main/java/com/knemerzitski/isikreg/smartcard/records/: CardRecords.java  DatePlaceRecordReader.java  DateRecord.java  EstIdCardRecordsV2011.java  EstIdCardRecordsV2018.java  PlainRecord.java  PlainRecordReader.java  Record.java  RecordReader.java  SplitFirstNameRecord.java
src/main/java/com/knemerzitski/isikreg/table/: DateTableCell.java
src/main/java/com/knemerzitski/isikreg/threading/: Await.java  TaskExecutor.java
src/main/java/com/knemerzitski/isikreg/ui/: DialogHandler.java  RegistrationFormDialog.java  StageDialogHandler.java  StatisticsLabel.java
src/main/java/com/knemerzitski/isikreg/ui/status/: CardStatusPane.java  CardStatusText.java  VariableStatusMessage.java  VariableStatusMessages.java
src/main/java/com/knemerzitski/isikreg/utils/: ByteUtils.java  ExcelUtils.java  IOUtils.java  ShortDate.java  StringUtils.java  TimeUtils.java  TreeViewUtils.java
src/main/resources/com/knemerzitski/isikreg/: style.css
src/test/java/com/knemerzitski/isikreg/: Actions.java  IsikRegTest.java  PerformanceTest.java
src/test/java/com/knemerzitski/isikreg/beans/: LockableValueTest.java  ObservableChanges.java  ObservableChangesTest.java
src/test/java/com/knemerzitski/isikreg/extensions/: TaskExecutorTestExtension.java
src/test/java/com/knemerzitski/isikreg/field/: ObjField.java  ObjFieldTest.java  ObjFieldValue.java  ObjFieldValueSet.java  ObjFieldValueSetTest.java  ObjFieldValueTest.java
src/test/java/com/knemerzitski/isikreg/file/: SafeSynchronizedFileTest.java
src/test/java/com/knemerzitski/isikreg/person/: PersonListExcelReaderWriterTest.java  PersonListTest.java
src/test/java/com/knemerzitski/isikreg/smartcard/: FakeCards.java  FakeTerminalSimulator.java  TerminalsManagerTest.java  TestingTerminalsManager.java
src/test/java/com/knemerzitski/isikreg/smartcard/applet/: EstIdCardRecordsV2011Applet.java  EstIdCardRecordsV2018Applet.java
src/test/java/com/knemerzitski/isikreg/threading/: CancellableCountDownLatch.java
src/test/java/com/knemerzitski/isikreg/utils/: ArrayTestUtils.java  ByteTestUtils.java  PersonListTestUtils.java
